# bsc-java2021

./: README.md  pom.xml  stack.yml
src/main/java/ru/bscmsc/: Main.java
src/main/java/ru/bscmsc/task/: Bean.java  Helper.java  IInput.java  IOut.java  ITasks.java  In.java  Out.java  Task.java  Tasks.java  ToDo.java
src/main/java/ru/bscmsc/task/command/: Add.java  Command.java  Delete.java  Edit.java  ICommand.java  NotSupport.java  Print.java  Quit.java  Search.java  Toggle.java
src/main/java/ru/bscmsc/task1/: Command.java  In.java  Out.java  Task.java  ToDo.java
src/main/java/ru/bscmsk/todo/: TodoApplication.java
src/main/java/ru/bscmsk/todo/configure/: SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/ru/bscmsk/todo/dao/: TaskDao.java  UserDao.java
src/main/java/ru/bscmsk/todo/dto/: TaskDto.java  UserDto.java
src/main/java/ru/bscmsk/todo/enums/: PrintVariant.java  StringToPrintVariantConverter.java  UserRole.java  UsersRoles.java
src/main/java/ru/bscmsk/todo/task/: AdminController.java  Helper.java  IInput.java  IOut.java  ITasks.java  In.java  Out.java  Task.java  TaskController.java  Tasks.java  TasksService.java  ToDo.java
src/main/java/ru/bscmsk/todo/task/command/: Add.java  Command.java  Delete.java  Edit.java  ICommand.java  NotSupport.java  Print.java  Quit.java  Search.java  Toggle.java
src/main/resources/: application.yml  log4j2.xml  swagger.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1/: 001-create.yml
src/main/resources/db/changelog/0.2/: 002-userTable.yml  003-insertAdmin.yml  004-updateTaskTable.yml
src/test/java/ru/bscmsk/todo/: TodoApplicationTests.java
